MONGO_URI = mongodb+srv://Halil-E-Ticaret:572XHvCRp4KLC3vX@mern-e-ticaret.c0nxtin.mongodb.net/mern-E-Ticaret
CLIENT_DOMAIN =http://localhost:5173
STRIPE_SECRET_KEY=sk_test_51PAZJKKkfNwmbrum97LpOyyAED4HFe8USKVtcIkgKC4NsUGui99wjxLDMSBhFISYG8IVNMLrjxbpoGYUoZrx8L1Y00HtOUeSGz